<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .form-container{
            width: 100%;
            height: 100vh;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_437743.jpg");
            padding-top: 15px;
            padding-bottom: 15px;
            background-size: cover;
        }
       .form{
           
           width: 34%;
           margin-left: 33%;
           margin-right: 33%;
           background-color: rgba(59, 58, 58, 0.541);
           
           border-radius: 5px;

           
       }
       .form h1{
           text-align: center;
       }
       table{
           width: 60%;
           margin-left: 20%;
           
       }
       .form-field input{
           border: 2px solid rgb(223, 223, 240);
           border-radius: 6px;
           margin-bottom: 5px;
           padding: 9px;
       }

       .btn{
           background-color:skyblue;
           border-radius: 6px;
           padding: 7px;
           text-align: center;
           
       }
       button{
           text-align: center;
           margin-left: 50px;
       }

       
       
    
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form">
            
            <form>
                <h1>Registration Form</h1>
            
             <table class="form-field">
                 <tr>
                     <td>Name:
    
                     </td>
                     <td>
                      <input type="text" placeholder="Name" name="">
                     </td>
                 </tr>
                 <tr>
                    <td>Password:
    
                    </td>
                    <td>
                     <input type="password" placeholder="Password" name="">
                    </td>
                </tr>
                <tr>
                    <td>Gender:
    
                    </td>
                    <td>
                     <input type="radio"  name="Gender">Male
                     <input type="radio"  name="Gender">Female
                    </td>
                </tr>
                <tr>
                    <td>Email:
    
                    </td>
                    <td>
                     <input type="email" placeholder="Email" name="">
                     
                    </td>
                </tr>
                <tr>
                    <td>Phone no:
    
                    </td>
                    <td>
                    
                     <label for="phone"></label>
      <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                     
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td rowspan="2">
                     <button type="submit" class="btn"> Submit </button>
                     
                    </td>
                    
                </tr>
             </table>
            </form>
    
        </div>
    </div>

    
</body>
</html>